# online-study

./: README.md
api-test/: xc-auth-api.http  xc-content-api.http  xc-media-api.http
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
gateway/src/main/resources/: bootstrap.yml
os-auth/: pom.xml
os-auth/src/main/java/com/study/: AuthApplication.java
os-auth/src/main/resources/: bootstrap.yml
os-base/: pom.xml
os-content/: pom.xml
os-content/os-content-api/: pom.xml
os-content/os-content-api/src/main/java/com/study/: ContentApiApplication.java
os-content/os-content-api/src/main/resources/: bootstrap.yml
os-content/os-content-api/src/main/resources/templates/: test.ftl
os-content/os-content-model/: pom.xml
os-content/os-content-model/src/main/resources/: application.properties
os-content/os-content-service/: pom.xml
os-content/os-content-service/src/main/resources/: application.yml  bootstrap.yml
os-content/os-content-service/src/test/java/com/study/: Application.java
os-content/os-content-service/src/test/resources/templates/: test.ftl
os-content/src/main/resources/: application.properties
os-content/src/test/java/com/study/oscontent/: OsContentApplicationTests.java
os-generator/: pom.xml
os-generator/src/main/java/com/study/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
os-media/: pom.xml
os-media/os-media-api/: pom.xml
os-media/os-media-api/src/main/java/com/study/: MediaApplication.java
os-media/os-media-api/src/main/resources/: bootstrap.yml
os-media/os-media-model/: pom.xml
os-media/os-media-service/: pom.xml
os-message-sdk/: pom.xml
os-message-sdk/src/test/java/com/study/messagesdk/: MessageProcessClass.java  MessageProcessClassTest.java  MessagesdkApplication.java
os-parent/: pom.xml
os-parent/src/main/java/com/study/osparent/: OsParentApplication.java
os-parent/src/main/resources/: application.properties
os-parent/src/test/java/com/study/osparent/: OsParentApplicationTests.java
os-system/: pom.xml
os-system/os-system-api/: pom.xml
os-system/os-system-api/src/main/resources/: bootstrap.yml
os-system/os-system-model/: pom.xml
os-system/os-system-service/: pom.xml
os-system/os-system-service/src/main/resources/: bootstrap.yml
os-system/os-system-service/src/test/java/com/study/: Application.java
(+207 files in other folders)
